
NON-EXCLUSIVE DISTRIBUTION LICENSE

By signing and submitting this license, you (the author(s) or copyright owner)
grant to Virginia Tech's University Libraries (VTUL) permission to store
and provide access to your submission (including the abstract).

You agree that VTUL may, without changing the content, translate the submission
to any medium or format for the purpose of preservation.

You also agree that VTUL may keep more than one copy of this submission for
purposes of security, back-up and preservation.

You represent that the submission is your original work, and that you have
the right to grant the rights contained in this license. You also represent
that your submission does not, to the best of your knowledge, infringe upon
anyone's copyright.

If the submission contains material for which you do not hold copyright, you
represent that you have obtained the unrestricted permission of the copyright
owner to grant VTUL the rights required by this license, and that such
third-party owned material is clearly identified and acknowledged within the
text or content of the submission.

IF THE SUBMISSION IS BASED UPON WORK THAT HAS BEEN SPONSORED OR SUPPORTED BY AN
AGENCY OR ORGANIZATION OTHER THAN VIRGINIA TECH, YOU REPRESENT THAT YOU HAVE
FULFILLED ANY RIGHT OF REVIEW OR OTHER OBLIGATIONS REQUIRED BY SUCH CONTRACT OR
AGREEMENT.

VTUL will clearly identify your name(s) as the author(s) or owner(s) of the
submission, and will not make any alteration, other than as allowed by this
license, to your submission.

